THIS GAME CONTAINS RAPIDLY FLASHING MULTICOLOR LIGHTS. IF YOU ARE PRONE TO EPILEPSY, PLEASE DO NOT PLAY!!
Hey there, and thanks for getting BECOME OP: Tale of (Your) Despair!
This is the first game I've ever publically produced, and I'm pretty proud of it.
After unzipping the game, please keep all included files together!
Most importantly, DO NOT delete  "toyd_beep_utility.txt" if you intend on playing with sound effects.

I'm on kind of a file size limit, so that's all I can say for now.
Again, thank you so much for giving my game a chance!